coursework/app/pug/checkout.pug
doctype html
html(lang="en")
    include includes/_head.pug
    body
        include includes/_header.pug
        div#cart
        .wrapper
            .container
                nav#menu.margin-top
            include includes/_bread.pug
            .container.margin-top
                details.checkout-details(open)
                    summary 01. shipping adress
                    .details-wrapper
                        .details-left
                            .details-item
                                p.details-text check as guest or register
                                p.details-text-hint register with us for future convenience
                            .details-item
                                form.checkout-form
                                    input(type="radio" name="checkout" id="details-radio-guest")
                                    label(for="details-radio-guest").details-text checkout as guest
                                    br
                                    input(type="radio" name="checkout" id="details-radio-register")
                                    label(for="details-radio-register").details-text register
                            .details-item
                                p.details-text register and save time
                                p.details-text-hint register with us for future convenience
                            .details-item
                                p.details-text-hint >> fast and easy checkout
                                p.details-text-hint >> easy access to your order history and status
                            .details-item
                                a.details-text(href="#") continue
                        .details-right
                            .details-item
                                p.details-text already registred?
                                p.details-text-hint please log in below
                            .details-item
                                form.checkout-registration
                                    label.details-text(for='details-email') email adress
                                        span.details-form-error *
                                    input(type="email" id="details-email")
                                    label.details-text(for="details-password") password
                                        span.details-form-error *
                                    input(type="password" id="details-password")
                                    p.details-form-error * required fileds
                            .details-item
                                a.details-text(href="#") log in
                                span.details-text-dop Forgot password?
                details.checkout-details
                    summary 02. billing information
                details.checkout-details
                    summary 03. shipping information
                details.checkout-details
                    summary 04. shipping method
                details.checkout-details
                    summary 05. payment method
                details.checkout-details
                    summary 06. order review
            include includes/_subscribe.pug
            include includes/_footer.pug
        script(src='js/jquery.min.js')
        script(src='js/jquery.validate.min.js')
        script(src='js/jquery.mask.min.js')
        script(src='js/tingle.min.js')
        script(src='js/MenuItem.js')
        script(src='js/Menu.js')
        script(src='js/Cart.js')
        script(src='js/main.js')

coursework/app/html/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" href="css/tingle.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-content-left"><a class="logo-link" href="index.html"><img class="logo-img" src="img/logo.png"><span class="logo-text_black">bran</span><span class="logo-text_red">d</span></a>
            <div class="search-item">
              <input class="search-item-select" placeholder="Browse" list="search-item-list">
              <datalist id="search-item-list">
                <option value="HOME"></option>
                <option value="MEN"></option>
                <option value="WOMEN"></option>
                <option value="KIDS"></option>
                <option value="ACCSESORIES"></option>
                <option value="FEATURED"></option>
                <option value="HOT DEALS"></option>
              </datalist>
              <input class="search-item-field" type="text" placeholder="Search for Item...">
              <button class="search-item-btn" type="submit"><i class="fas fa-search search-item-icon"></i></button>
            </div>
          </div>
          <div class="header-content-right"><i class="fas fa-shopping-cart cart-icon" id="cart-btn"></i><span class="cart-num"></span><span class="authorization-btn">my account</span><i class="fas fa-sort-down authorization-btn-arrow"></i></div>
        </div>
      </div>
      <div class="authorization-modal-wrapper">
        <div class="authorization-modal">
          <button class="authorization-tab authorization-active-tab">authorization</button>
          <button class="authorization-tab">registration</button>
        </div>
        <div class="authorization authorization-active" id="authorization">
          <form action="#" method="post" id="form-authorization">
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="email" name="email" placeholder="Введите email">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="password" name="password" placeholder="Введите пароль">
            </div>
            <button class="authorization-modal-btn" type="submit">submit</button>
          </form>
        </div>
        <div class="authorization" id="registration">
          <form action="#" method="post" id="form-registration">
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="text" name="username" placeholder="Ваше имя">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="email" name="email" placeholder="Действующий email">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="tel" id="tel" name="tel" placeholder="Номер телефона">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="password" name="password" placeholder="Введите пароль">
            </div>
            <button class="authorization-modal-btn" type="submit">register</button>
          </form>
        </div>
      </div>
    </header>
    <div id="cart"></div>
    <div class="wrapper">
      <div class="container">
        <nav class="margin-top" id="menu"></nav>
      </div>
      <div class="bread">
        <div class="container bread-flex">
          <p class="bread-title">new arrivals</p>
          <div class="bread-crumbs-wrapper">
            <ul class="bread-crumbs">
              <li class="bread-crumbs-item"><a>home</a></li>
              <li class="bread-crumbs-item">/<a>men</a></li>
              <li class="bread-crumbs-item bread-crumbs-item_active">/<span>new arrivals</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container margin-top">
        <details class="checkout-details" open>
          <summary>01. shipping adress</summary>
          <div class="details-wrapper">
            <div class="details-left">
              <div class="details-item">
                <p class="details-text">check as guest or register</p>
                <p class="details-text-hint">register with us for future convenience</p>
              </div>
              <div class="details-item">
                <form class="checkout-form">
                  <input type="radio" name="checkout" id="details-radio-guest">
                  <label class="details-text" for="details-radio-guest">checkout as guest</label><br>
                  <input type="radio" name="checkout" id="details-radio-register">
                  <label class="details-text" for="details-radio-register">register</label>
                </form>
              </div>
              <div class="details-item">
                <p class="details-text">register and save time</p>
                <p class="details-text-hint">register with us for future convenience</p>
              </div>
              <div class="details-item">
                <p class="details-text-hint">>> fast and easy checkout</p>
                <p class="details-text-hint">>> easy access to your order history and status</p>
              </div>
              <div class="details-item"><a class="details-text" href="#">continue</a></div>
            </div>
            <div class="details-right">
              <div class="details-item">
                <p class="details-text">already registred?</p>
                <p class="details-text-hint">please log in below</p>
              </div>
              <div class="details-item">
                <form class="checkout-registration">
                  <label class="details-text" for="details-email">email adress<span class="details-form-error">*</span></label>
                  <input type="email" id="details-email">
                  <label class="details-text" for="details-password">password<span class="details-form-error">*</span></label>
                  <input type="password" id="details-password">
                  <p class="details-form-error">* required fileds</p>
                </form>
              </div>
              <div class="details-item"><a class="details-text" href="#">log in</a><span class="details-text-dop">Forgot password?</span></div>
            </div>
          </div>
        </details>
        <details class="checkout-details">
          <summary>02. billing information</summary>
        </details>
        <details class="checkout-details">
          <summary>03. shipping information</summary>
        </details>
        <details class="checkout-details">
          <summary>04. shipping method</summary>
        </details>
        <details class="checkout-details">
          <summary>05. payment method</summary>
        </details>
        <details class="checkout-details">
          <summary>06. order review</summary>
        </details>
      </div>
      <div class="subscribe margin-top">
        <div class="subscribe-bg">
          <div class="container flex">
            <div class="subscribe-left"><img class="subscribe-img" src="img/subscribe-avatar.png">
              <div class="subscribe-text-wrapper">
                <p class="subscribe-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque aut consectetur consequatur, deleniti dignissimos enim impedit maxime neque nobis odio pariatur porro, quas repudiandae tempora totam veniam veritatis"</p>
                <p class="subscribe-autor">bin burhan</p>
                <p class="subscribe-location">dhaka, bd</p>
                <div class="subscribe-tab"></div>
                <div class="subscribe-tab subscribe-tab-active"></div>
                <div class="subscribe-tab"></div>
              </div>
            </div>
            <div class="subscribe-right">
              <p class="subscribe-form-title">subscribe</p>
              <p class="subscribe-form-discription">for our newletter and promotion</p>
              <form class="subscribe-form">
                <input class="subscribe-email" type="email" placeholder="Enter Your Email">
                <button class="subscribe-btn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-top-wrapper">
              <div class="footer-col1"><a class="logo-link" href="index.html"><img class="logo-img" src="img/logo.png"><span class="logo-text_black">bran</span><span class="logo-text_red">d</span></a>
                <p class="footer-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque aut consectetur consequatur, deleniti dignissimos enim impedit maxime neque nobis odio pariatur porro, quas repudiandae tempora totam veniam veritatis?</p>
                <p class="footer-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate eum fugiat id iste iusto maiores nemo neque nulla reiciendis. Ab amet atque aut consectetur consequatur.</p>
              </div>
              <div class="footer-col2"><span class="footer-top-title">company</span>
                <ul class="footer-top-menu">
                  <li><a href="#">home</a></li>
                  <li><a href="#">shop</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">how it works</a></li>
                  <li><a href="checkout.html">contact</a></li>
                </ul>
              </div>
              <div class="footer-col2"><span class="footer-top-title">information</span>
                <ul class="footer-top-menu">
                  <li><a href="#">tearms & condition</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">how to buy</a></li>
                  <li><a href="#">how to sell</a></li>
                  <li><a href="#">promotion</a></li>
                </ul>
              </div>
              <div class="footer-col2"><span class="footer-top-title">shop category</span>
                <ul class="footer-top-menu">
                  <li><a href="#">men</a></li>
                  <li><a href="#">women</a></li>
                  <li><a href="#">child</a></li>
                  <li><a href="#">apparel</a></li>
                  <li><a href="#">brows all</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-content">
              <div class="footer-bottom-left">&copy; 2018 brand all rights reserved.</div>
              <div class="footer-bottom-right">
                <ul class="footer-bottom-menu">
                  <li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g social-icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/tingle.min.js"></script>
    <script src="js/MenuItem.js"></script>
    <script src="js/Menu.js"></script>
    <script src="js/Cart.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
