coursework/app/pug/index.pug
doctype html
html(lang="en")
    include includes/_head.pug
    body
        include includes/_header.pug
        div#cart
        .wrapper
            .container
                nav#menu.margin-top
            .banner
                .container.relative
                    .banner-text
                        p.banner-title the brand
                        p.banner-discription of luxerious
                            span fashion
            .container
                .stock.margin-top
                    .stock-left
                        .stock-big
                            a(href="#")
                                img(src="img/offer1.jpg")
                                .stock-text
                                    p.stock-discription hot deal
                                    p.stock-title for men
                        .stock-small
                            a(href="#")
                                img(src="img/offer2.jpg")
                                .stock-text
                                    p.stock-discription luxirous & trendy
                                    p.stock-title accesories
                    .stock-right
                        .stock-small
                            a(href="#")
                                img(src="img/offer3.jpg")
                                .stock-text
                                    p.stock-discription 30% offer
                                    p.stock-title women
                        .stock-big
                            a(href="#")
                                img(src="img/offer4.jpg")
                                .stock-text
                                   p.stock-discription new arriwals
                                    p.stock-title for kids
                .goods.margin-top
                    p.goods-title fetured items
                    p.goods-discription shop for item based on what we fetured in this week
                    .goods-wrapper-items
                        .goods-item
                            img(src='img/item1.jpg')
                            a(href="single.html").goods-item-title t-shirt
                            p.goods-item-price $52.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item1.jpg" data-id="001" data-price="52.00" data-name="t-shirt") Add to Cart
                        .goods-item
                            img(src='img/item2.jpg')
                            a(href="single.html").goods-item-title blouse
                            p.goods-item-price $74.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item2.jpg" data-id="002" data-price="74.00" data-name="blouse") Add to Cart
                        .goods-item
                            img(src='img/item3.jpg')
                            a(href="single.html").goods-item-title jacket
                            p.goods-item-price $152.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item3.jpg" data-id="003" data-price="152.00" data-name="jacket") Add to Cart
                        .goods-item
                            img(src='img/item4.jpg')
                            a(href="single.html").goods-item-title dress
                            p.goods-item-price $88.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item4.jpg" data-id="004" data-price="88.00" data-name="dress") Add to Cart
                        .goods-item
                            img(src='img/item5.jpg')
                            a(href="single.html").goods-item-title blouse black/white
                            p.goods-item-price $35.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item5.jpg" data-id="005" data-price="35.00" data-name="blouse black/white") Add to Cart
                        .goods-item
                            img(src='img/item6.jpg')
                            a(href="single.html").goods-item-title costume
                            p.goods-item-price $130.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item6.jpg" data-id="006" data-price="130.00" data-name="costume") Add to Cart
                        .goods-item
                            img(src='img/item7.jpg')
                            a(href="single.html").goods-item-title pants
                            p.goods-item-price $21.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item7.jpg" data-id="007" data-price="21.00" data-name="pants") Add to Cart
                        .goods-item
                            img(src='img/item8.jpg')
                            a(href="single.html").goods-item-title shorts
                            p.goods-item-price $10.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item8.jpg" data-id="008" data-price="10.00" data-name="shorts") Add to Cart
                    a(href="product.html").goods-view-btn browse all product
                        i.fas.fa-long-arrow-alt-right.goods-view-icon
                .offer.margin-top.flex
                    .offer-banner
                        .offer-banner-text
                            p.offer-banner-title 30%
                                span offer
                            p.offer-banner-discription for women
                    .offer-text
                        .offer-text-item
                            i.fas.fa-luggage-cart.offer-item-icon
                            .offer-item-text
                                p.offer-item-title free delivery
                                p.offer-item-discription Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias
                        .offer-text-item
                            i.fas.fa-percent.offer-item-icon
                            .offer-item-text
                                p.offer-item-title sales & discounts
                                p.offer-item-discription Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias
                        .offer-text-item
                            i.fas.fa-crown.offer-item-icon
                            .offer-item-text
                                p.offer-item-title quality assurance
                                p.offer-item-discription Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias
            include includes/_subscribe.pug
            .container
                p.goods-title.margin-top(style="text-align: center") review
                p.goods-discription(style="text-align: center") leave your review about our store
                div#feedback
        .feedback
            .container
                form.feedback-form(action="" id="myform")
                    p добавить отзыв
                    label представьтесь
                    input(type="text" id="author")
                    label текст отзыва
                    textarea(id="text" rows="10")
                    button(type="submit") оставить отзыв
        include includes/_footer.pug
    script(src='js/jquery.min.js')
    script(src='js/jquery.validate.min.js')
    script(src='js/jquery.mask.min.js')
    script(src='js/tingle.min.js')
    script(src='js/MenuItem.js')
    script(src='js/Menu.js')
    script(src='js/Cart.js')
    script(src='js/Feedback.js')
    script(src='js/main.js')

coursework/app/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" href="css/tingle.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-content-left"><a class="logo-link" href="index.html"><img class="logo-img" src="img/logo.png"><span class="logo-text_black">bran</span><span class="logo-text_red">d</span></a>
            <div class="search-item">
              <input class="search-item-select" placeholder="Browse" list="search-item-list">
              <datalist id="search-item-list">
                <option value="HOME"></option>
                <option value="MEN"></option>
                <option value="WOMEN"></option>
                <option value="KIDS"></option>
                <option value="ACCSESORIES"></option>
                <option value="FEATURED"></option>
                <option value="HOT DEALS"></option>
              </datalist>
              <input class="search-item-field" type="text" placeholder="Search for Item...">
              <button class="search-item-btn" type="submit"><i class="fas fa-search search-item-icon"></i></button>
            </div>
          </div>
          <div class="header-content-right"><i class="fas fa-shopping-cart cart-icon" id="cart-btn"></i><span class="cart-num"></span><span class="authorization-btn">my account</span><i class="fas fa-sort-down authorization-btn-arrow"></i></div>
        </div>
      </div>
      <div class="authorization-modal-wrapper">
        <div class="authorization-modal">
          <button class="authorization-tab authorization-active-tab">authorization</button>
          <button class="authorization-tab">registration</button>
        </div>
        <div class="authorization authorization-active" id="authorization">
          <form action="#" method="post" id="form-authorization">
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="email" name="email" placeholder="Введите email">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="password" name="password" placeholder="Введите пароль">
            </div>
            <button class="authorization-modal-btn" type="submit">submit</button>
          </form>
        </div>
        <div class="authorization" id="registration">
          <form action="#" method="post" id="form-registration">
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="text" name="username" placeholder="Ваше имя">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="email" name="email" placeholder="Действующий email">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="tel" id="tel" name="tel" placeholder="Номер телефона">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="password" name="password" placeholder="Введите пароль">
            </div>
            <button class="authorization-modal-btn" type="submit">register</button>
          </form>
        </div>
      </div>
    </header>
    <div id="cart"></div>
    <div class="wrapper">
      <div class="container">
        <nav class="margin-top" id="menu"></nav>
      </div>
      <div class="banner">
        <div class="container relative">
          <div class="banner-text">
            <p class="banner-title">the brand</p>
            <p class="banner-discription">of luxerious<span>fashion</span></p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="stock margin-top">
          <div class="stock-left">
            <div class="stock-big"><img src="img/offer1.jpg">
              <div class="stock-text">
                <p class="stock-discription">hot deal</p>
                <p class="stock-title">for men</p>
              </div>
            </div>
            <div class="stock-small"><img src="img/offer2.jpg">
              <div class="stock-text">
                <p class="stock-discription">luxirous & trendy</p>
                <p class="stock-title">accesories</p>
              </div>
            </div>
          </div>
          <div class="stock-right">
            <div class="stock-small"><img src="img/offer3.jpg">
              <div class="stock-text">
                <p class="stock-discription">30% offer</p>
                <p class="stock-title">women</p>
              </div>
            </div>
            <div class="stock-big"><img src="img/offer4.jpg">
              <div class="stock-text">
                <p class="stock-discription">new arriwals</p>
                <p class="stock-title">for kids</p>
              </div>
            </div>
          </div>
        </div>
        <div class="goods margin-top">
          <p class="goods-title">fetured items</p>
          <p class="goods-discription">shop for item based on what we fetured in this week</p>
          <div class="goods-wrapper-items">
            <div class="goods-item"><img src="img/item1.jpg">
              <p class="goods-item-title">t-shirt</p>
              <p class="goods-item-price">$52.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item1.jpg" data-id="001" data-price="52.00" data-name="t-shirt">Add to Cart</p>
              </div>
            </div>
            <div class="goods-item"><img src="img/item2.jpg">
              <p class="goods-item-title">blouse</p>
              <p class="goods-item-price">$74.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item2.jpg" data-id="002" data-price="74.00" data-name="blouse">Add to Cart</p>
              </div>
            </div>
            <div class="goods-item"><img src="img/item3.jpg">
              <p class="goods-item-title">jacket</p>
              <p class="goods-item-price">$152.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item3.jpg" data-id="003" data-price="152.00" data-name="jacket">Add to Cart</p>
              </div>
            </div>
            <div class="goods-item"><img src="img/item4.jpg">
              <p class="goods-item-title">dress</p>
              <p class="goods-item-price">$88.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item4.jpg" data-id="004" data-price="88.00" data-name="dress">Add to Cart</p>
              </div>
            </div>
            <div class="goods-item"><img src="img/item5.jpg">
              <p class="goods-item-title">blouse black/white</p>
              <p class="goods-item-price">$35.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item5.jpg" data-id="005" data-price="35.00" data-name="blouse black/white">Add to Cart</p>
              </div>
            </div>
            <div class="goods-item"><img src="img/item6.jpg">
              <p class="goods-item-title">costume</p>
              <p class="goods-item-price">$130.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item6.jpg" data-id="006" data-price="130.00" data-name="costume">Add to Cart</p>
              </div>
            </div>
            <div class="goods-item"><img src="img/item7.jpg">
              <p class="goods-item-title">pants</p>
              <p class="goods-item-price">$21.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item7.jpg" data-id="007" data-price="21.00" data-name="pants">Add to Cart</p>
              </div>
            </div>
            <div class="goods-item"><img src="img/item8.jpg">
              <p class="goods-item-title">shorts</p>
              <p class="goods-item-price">$10.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item8.jpg" data-id="008" data-price="10.00" data-name="shorts">Add to Cart</p>
              </div>
            </div>
          </div><a class="goods-view-btn">browse all product<i class="fas fa-long-arrow-alt-right goods-view-icon"></i></a>
        </div>
        <div class="offer margin-top flex">
          <div class="offer-banner">
            <div class="offer-banner-text">
              <p class="offer-banner-title">30%<span>offer</span></p>
              <p class="offer-banner-discription">for women</p>
            </div>
          </div>
          <div class="offer-text">
            <div class="offer-text-item"><i class="fas fa-luggage-cart offer-item-icon"></i>
              <div class="offer-item-text">
                <p class="offer-item-title">free delivery</p>
                <p class="offer-item-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias</p>
              </div>
            </div>
            <div class="offer-text-item"><i class="fas fa-percent offer-item-icon"></i>
              <div class="offer-item-text">
                <p class="offer-item-title">sales & discounts</p>
                <p class="offer-item-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias</p>
              </div>
            </div>
            <div class="offer-text-item"><i class="fas fa-crown offer-item-icon"></i>
              <div class="offer-item-text">
                <p class="offer-item-title">quality assurance</p>
                <p class="offer-item-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe margin-top">
        <div class="subscribe-bg">
          <div class="container flex">
            <div class="subscribe-left"><img class="subscribe-img" src="img/subscribe-avatar.png">
              <div class="subscribe-text-wrapper">
                <p class="subscribe-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque aut consectetur consequatur, deleniti dignissimos enim impedit maxime neque nobis odio pariatur porro, quas repudiandae tempora totam veniam veritatis"</p>
                <p class="subscribe-autor">bin burhan</p>
                <p class="subscribe-location">dhaka, bd</p>
                <div class="subscribe-tab"></div>
                <div class="subscribe-tab subscribe-tab-active"></div>
                <div class="subscribe-tab"></div>
              </div>
            </div>
            <div class="subscribe-right">
              <p class="subscribe-form-title">subscribe</p>
              <p class="subscribe-form-discription">for our newletter and promotion</p>
              <form class="subscribe-form">
                <input class="subscribe-email" type="email" placeholder="Enter Your Email">
                <button class="subscribe-btn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="goods-title margin-top" style="text-align: center">review</p>
        <p class="goods-discription" style="text-align: center">leave your review about our store</p>
        <div id="feedback"></div>
      </div>
    </div>
    <div class="feedback">
      <div class="container">
        <form class="feedback-form" action="" id="myform">
          <p>добавить отзыв</p>
          <label>представьтесь</label>
          <input type="text" id="author">
          <label>текст отзыва</label>
          <textarea id="text" rows="10"></textarea>
          <button type="submit">оставить отзыв</button>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-top-wrapper">
            <div class="footer-col1"><a class="logo-link" href="index.html"><img class="logo-img" src="img/logo.png"><span class="logo-text_black">bran</span><span class="logo-text_red">d</span></a>
              <p class="footer-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque aut consectetur consequatur, deleniti dignissimos enim impedit maxime neque nobis odio pariatur porro, quas repudiandae tempora totam veniam veritatis?</p>
              <p class="footer-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate eum fugiat id iste iusto maiores nemo neque nulla reiciendis. Ab amet atque aut consectetur consequatur.</p>
            </div>
            <div class="footer-col2"><span class="footer-top-title">company</span>
              <ul class="footer-top-menu">
                <li><a href="#">home</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">how it works</a></li>
                <li><a href="checkout.html">contact</a></li>
              </ul>
            </div>
            <div class="footer-col2"><span class="footer-top-title">information</span>
              <ul class="footer-top-menu">
                <li><a href="#">tearms & condition</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">how to buy</a></li>
                <li><a href="#">how to sell</a></li>
                <li><a href="#">promotion</a></li>
              </ul>
            </div>
            <div class="footer-col2"><span class="footer-top-title">shop category</span>
              <ul class="footer-top-menu">
                <li><a href="#">men</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">child</a></li>
                <li><a href="#">apparel</a></li>
                <li><a href="#">brows all</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom-content">
            <div class="footer-bottom-left">&copy; 2018 brand all rights reserved.</div>
            <div class="footer-bottom-right">
              <ul class="footer-bottom-menu">
                <li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p social-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g social-icon"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="js/tingle.min.js"></script>
  <script src="js/MenuItem.js"></script>
  <script src="js/Menu.js"></script>
  <script src="js/Cart.js"></script>
  <script src="js/Feedback.js"></script>
  <script src="js/main.js"></script>
</html>
