coursework/app/pug/product.pug
doctype html
html(lang="en")
    include includes/_head.pug
    body
        include includes/_header.pug
        div#cart
        .wrapper
            .container
                nav#menu.margin-top
            include includes/_bread.pug
            .catalog.margin-top
                .container.flex
                    .catalog-sidbar
                        details(open)
                            summary category
                                i.fas.fa-sort-down.catalog-sidbar-arrow
                            ul.catalog-sidbar-menu
                                li
                                    a(href="#") accessories
                                li
                                    a(href="#") bags
                                li
                                    a(href="#") denim
                                li
                                    a(href="#") hoodies & sweatshirts
                                li
                                    a(href="#") jackets & coats
                                li
                                    a(href="#") paints
                                li
                                    a(href="#") polos
                                li
                                    a(href="#") shirts
                                li
                                    a(href="#") shoes
                                li
                                    a(href="#") shorts
                                li
                                    a(href="#") sweaters & knits
                                li
                                    a(href="#") t-shirts
                                li
                                    a(href="#") tanks
                        details
                            summary brand
                                i.fas.fa-sort-down.catalog-sidbar-arrow
                        details
                            summary designer
                                i.fas.fa-sort-down.catalog-sidbar-arrow
                    .catalog-content
                        .catalog-filter
                            .catalog-filter-col
                                p.catalog-filter-title trending now
                                .catalog-filter-row
                                    a.catalog-filter-text boherman
                                    span |
                                    a.catalog-filter-text floral
                                    span |
                                    a.catalog-filter-text lace
                                .catalog-filter-row
                                    a.catalog-filter-text floral
                                    span |
                                    a.catalog-filter-text lace
                                    span |
                                    a.catalog-filter-text boherman
                            .catalog-filter-col
                                p.catalog-filter-title size
                                .catalog-filter-row
                                    .catalog-filter-col
                                        input(type="checkbox" id="catalog-filter-size-xxs")
                                        label(for="catalog-filter-size-xxs") xxs
                                    .catalog-filter-col
                                        input(type="checkbox" id="catalog-filter-size-xs")
                                        label(for="catalog-filter-size-xs") xs
                                    .catalog-filter-col
                                        input(type="checkbox" id="catalog-filter-size-s")
                                        label(for="catalog-filter-size-s") s
                                    .catalog-filter-col
                                        input(type="checkbox" id="catalog-filter-size-m")
                                        label(for="catalog-filter-size-m") m
                                .catalog-filter-row
                                    .catalog-filter-col
                                        input(type="checkbox" id="catalog-filter-size-l")
                                        label(for="catalog-filter-size-l") l
                                    .catalog-filter-col
                                        input(type="checkbox" id="catalog-filter-size-xl")
                                        label(for="catalog-filter-size-xl") xl
                                    .catalog-filter-col
                                        input(type="checkbox" id="catalog-filter-size-xxl")
                                        label(for="catalog-filter-size-xxl") xxl
                            .catalog-filter-col
                                p.catalog-filter-title price
                                .catalog-filter-row
                                    input(type="range" min="0" max="100" value="30")
                                .catalog-filter-row.catalog-filter-range-price
                                    span.catalog-filter-range-text $52
                                    span.catalog-filter-range-text $400
                        .catalog-filter-sort
                            span sort by
                            input(list="catalog-sort-by" placeholder="name")
                            datalist(id="catalog-sort-by")
                                option(value="name")
                                option(value="price")
                                option(value="size")
                            span show items
                            input.sort-show-items(list="catalog-sort-quantity" placeholder="09")
                            datalist(id="catalog-sort-quantity")
                                option(value="9")
                                option(value="18")
                                option(value="27")
                        .goods-wrapper-items
                            .goods-item
                                img(src='img/item1.jpg')
                                p.goods-item-title t-shirt
                                p.goods-item-price $52.00
                                .goods-item-hover
                                    i.fas.fa-shopping-cart.cart-add-icon
                                    p.cart-add-btn(data-img="img/item1.jpg" data-id="001" data-price="52.00" data-name="t-shirt") Add to Cart
                            .goods-item
                                img(src='img/item2.jpg')
                                p.goods-item-title blouse
                                p.goods-item-price $74.00
                                .goods-item-hover
                                    i.fas.fa-shopping-cart.cart-add-icon
                                    p.cart-add-btn(data-img="img/item2.jpg" data-id="002" data-price="74.00" data-name="blouse") Add to Cart
                            .goods-item
                                img(src='img/item3.jpg')
                                p.goods-item-title jacket
                                p.goods-item-price $152.00
                                .goods-item-hover
                                    i.fas.fa-shopping-cart.cart-add-icon
                                    p.cart-add-btn(data-img="img/item3.jpg" data-id="003" data-price="152.00" data-name="jacket") Add to Cart
                            .goods-item
                                img(src='img/item4.jpg')
                                p.goods-item-title dress
                                p.goods-item-price $88.00
                                .goods-item-hover
                                    i.fas.fa-shopping-cart.cart-add-icon
                                    p.cart-add-btn(data-img="img/item4.jpg" data-id="004" data-price="88.00" data-name="dress") Add to Cart
                            .goods-item
                                img(src='img/item5.jpg')
                                p.goods-item-title blouse black/white
                                p.goods-item-price $35.00
                                .goods-item-hover
                                    i.fas.fa-shopping-cart.cart-add-icon
                                    p.cart-add-btn(data-img="img/item5.jpg" data-id="005" data-price="35.00" data-name="blouse black/white") Add to Cart
                            .goods-item
                                img(src='img/item6.jpg')
                                p.goods-item-title costume
                                p.goods-item-price $130.00
                                .goods-item-hover
                                    i.fas.fa-shopping-cart.cart-add-icon
                                    p.cart-add-btn(data-img="img/item6.jpg" data-id="006" data-price="130.00" data-name="costume") Add to Cart
                            .goods-item
                                img(src='img/item7.jpg')
                                p.goods-item-title pants
                                p.goods-item-price $21.00
                                .goods-item-hover
                                    i.fas.fa-shopping-cart.cart-add-icon
                                    p.cart-add-btn(data-img="img/item7.jpg" data-id="007" data-price="21.00" data-name="pants") Add to Cart
                            .goods-item
                                img(src='img/item8.jpg')
                                p.goods-item-title shorts
                                p.goods-item-price $10.00
                                .goods-item-hover
                                    i.fas.fa-shopping-cart.cart-add-icon
                                    p.cart-add-btn(data-img="img/item8.jpg" data-id="008" data-price="10.00" data-name="shorts") Add to Cart
                            .goods-item
                                img(src='img/item8.jpg')
                                p.goods-item-title shorts
                                p.goods-item-price $10.00
                                .goods-item-hover
                                    i.fas.fa-shopping-cart.cart-add-icon
                                    p.cart-add-btn(data-img="img/item8.jpg" data-id="008" data-price="10.00" data-name="shorts") Add to Cart

                        .catalog-nav
                            .catalog-pages
                                ul.catalog-pages-menu
                                    li
                                        a(href="#")
                                            i.fas.fa-angle-left
                                    li
                                        a(href="#").active-page 1
                                    li
                                        a(href="#") 2
                                    li
                                        a(href="#") 3
                                    li
                                        a(href="#") 4
                                    li
                                        a(href="#") 5
                                    li
                                        a(href="#") 6
                                    li
                                        a(href="#") ...
                                    li
                                        a(href="#") 20
                                    li
                                        a(href="#")
                                            i.fas.fa-angle-right.active-page
                                a.catalog-pages-link(href="#") view all
            .feature.margin-top
                .container
                    .feature-items-wrapper
                        .feature-item
                            i.fas.fa-luggage-cart.feature-item-icon
                            p.feature-item-title free delivery
                            p.feature-item-discription Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias
                        .feature-item
                            i.fas.fa-percent.feature-item-icon
                            p.feature-item-title sales & discounts
                            p.feature-item-discription Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias
                        .feature-item
                            i.fas.fa-crown.feature-item-icon
                            p.feature-item-title quality assurance
                            p.feature-item-discription Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias
            include includes/_subscribe.pug
            include includes/_footer.pug
        script(src='js/jquery.min.js')
        script(src='js/jquery.validate.min.js')
        script(src='js/jquery.mask.min.js')
        script(src='js/tingle.min.js')
        script(src='js/MenuItem.js')
        script(src='js/Menu.js')
        script(src='js/Cart.js')
        script(src='js/main.js')

coursework/app/html/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" href="css/tingle.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-content-left"><a class="logo-link" href="index.html"><img class="logo-img" src="img/logo.png"><span class="logo-text_black">bran</span><span class="logo-text_red">d</span></a>
            <div class="search-item">
              <div class="search-item-a">Browse
                <div class="search-item-menu"><a href="index.html">HOME</a><a href="product.html">MEN</a><a href="#">WOMEN</a><a href="#">KIDS</a><a href="#">ACCSESORIES</a><a href="#">FEATURED</a><a href="#">HOT DEALS</a></div>
              </div>
              <input class="search-item-field" type="text" placeholder="Search for Item...">
              <button class="search-item-btn" type="submit"><i class="fas fa-search search-item-icon"></i></button>
            </div>
          </div>
          <div class="header-content-right"><i class="fas fa-shopping-cart cart-icon" id="cart-btn"></i><span class="cart-num"></span><span class="authorization-btn">my account</span><i class="fas fa-sort-down authorization-btn-arrow"></i></div>
        </div>
      </div>
      <div class="authorization-modal-wrapper">
        <div class="authorization-modal">
          <button class="authorization-tab authorization-active-tab">authorization</button>
          <button class="authorization-tab">registration</button>
        </div>
        <div class="authorization authorization-active" id="authorization">
          <form action="#" method="post" id="form-authorization">
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="email" name="email" placeholder="Введите email">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="password" name="password" placeholder="Введите пароль">
            </div>
            <button class="authorization-modal-btn" type="submit">submit</button>
          </form>
        </div>
        <div class="authorization" id="registration">
          <form action="#" method="post" id="form-registration">
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="text" name="username" placeholder="Ваше имя">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="email" name="email" placeholder="Действующий email">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="tel" id="tel" name="tel" placeholder="Номер телефона">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="password" name="password" placeholder="Введите пароль">
            </div>
            <button class="authorization-modal-btn" type="submit">register</button>
          </form>
        </div>
      </div>
    </header>
    <div id="cart"></div>
    <div class="wrapper">
      <div class="container">
        <nav class="margin-top" id="menu"></nav>
      </div>
      <div class="bread">
        <div class="container bread-flex">
          <p class="bread-title">new arrivals</p>
          <div class="bread-crumbs-wrapper">
            <ul class="bread-crumbs">
              <li class="bread-crumbs-item"><a>home</a></li>
              <li class="bread-crumbs-item">/<a>men</a></li>
              <li class="bread-crumbs-item bread-crumbs-item_active">/<span>new arrivals</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="catalog margin-top">
        <div class="container flex">
          <div class="catalog-sidbar">
            <details open>
              <summary>category<i class="fas fa-sort-down catalog-sidbar-arrow"></i></summary>
              <ul class="catalog-sidbar-menu">
                <li><a href="#">accessories</a></li>
                <li><a href="#">bags</a></li>
                <li><a href="#">denim</a></li>
                <li><a href="#">hoodies & sweatshirts</a></li>
                <li><a href="#">jackets & coats</a></li>
                <li><a href="#">paints</a></li>
                <li><a href="#">polos</a></li>
                <li><a href="#">shirts</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">shorts</a></li>
                <li><a href="#">sweaters & knits</a></li>
                <li><a href="#">t-shirts</a></li>
                <li><a href="#">tanks</a></li>
              </ul>
            </details>
            <details>
              <summary>brand<i class="fas fa-sort-down catalog-sidbar-arrow"></i></summary>
            </details>
            <details>
              <summary>designer<i class="fas fa-sort-down catalog-sidbar-arrow"></i></summary>
            </details>
          </div>
          <div class="catalog-content">
            <div class="catalog-filter">
              <div class="catalog-filter-col">
                <p class="catalog-filter-title">trending now</p>
                <div class="catalog-filter-row"><a class="catalog-filter-text">boherman</a><span>|</span><a class="catalog-filter-text">floral</a><span>|</span><a class="catalog-filter-text">lace</a></div>
                <div class="catalog-filter-row"><a class="catalog-filter-text">floral</a><span>|</span><a class="catalog-filter-text">lace</a><span>|</span><a class="catalog-filter-text">boherman</a></div>
              </div>
              <div class="catalog-filter-col">
                <p class="catalog-filter-title">size</p>
                <div class="catalog-filter-row">
                  <div class="catalog-filter-col">
                    <input type="checkbox" id="catalog-filter-size-xxs">
                    <label for="catalog-filter-size-xxs">xxs</label>
                  </div>
                  <div class="catalog-filter-col">
                    <input type="checkbox" id="catalog-filter-size-xs">
                    <label for="catalog-filter-size-xs">xs</label>
                  </div>
                  <div class="catalog-filter-col">
                    <input type="checkbox" id="catalog-filter-size-s">
                    <label for="catalog-filter-size-s">s</label>
                  </div>
                  <div class="catalog-filter-col">
                    <input type="checkbox" id="catalog-filter-size-m">
                    <label for="catalog-filter-size-m">m</label>
                  </div>
                </div>
                <div class="catalog-filter-row">
                  <div class="catalog-filter-col">
                    <input type="checkbox" id="catalog-filter-size-l">
                    <label for="catalog-filter-size-l">l</label>
                  </div>
                  <div class="catalog-filter-col">
                    <input type="checkbox" id="catalog-filter-size-xl">
                    <label for="catalog-filter-size-xl">xl</label>
                  </div>
                  <div class="catalog-filter-col">
                    <input type="checkbox" id="catalog-filter-size-xxl">
                    <label for="catalog-filter-size-xxl">xxl</label>
                  </div>
                </div>
              </div>
              <div class="catalog-filter-col">
                <p class="catalog-filter-title">price</p>
                <div class="catalog-filter-row">
                  <input type="range" min="0" max="100" value="30">
                </div>
                <div class="catalog-filter-row catalog-filter-range-price"><span class="catalog-filter-range-text">$52</span><span class="catalog-filter-range-text">$400</span></div>
              </div>
            </div>
            <div class="catalog-filter-sort"><span>sort by</span>
              <input list="catalog-sort-by" placeholder="name">
              <datalist id="catalog-sort-by">
                <option value="name"></option>
                <option value="price"></option>
                <option value="size"></option>
              </datalist><span>show items</span>
              <input class="sort-show-items" list="catalog-sort-quantity" placeholder="09">
              <datalist id="catalog-sort-quantity">
                <option value="9"></option>
                <option value="18"></option>
                <option value="27"></option>
              </datalist>
            </div>
            <div class="goods-wrapper-items">
              <div class="goods-item"><img src="img/item1.jpg"><a class="goods-item-title" href="single.html">t-shirt</a>
                <p class="goods-item-price">$52.00</p>
                <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                  <p class="cart-add-btn" data-img="img/item1.jpg" data-id="001" data-price="52.00" data-name="t-shirt">Add to Cart</p>
                </div>
              </div>
              <div class="goods-item"><img src="img/item2.jpg"><a class="goods-item-title" href="single.html">blouse</a>
                <p class="goods-item-price">$74.00</p>
                <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                  <p class="cart-add-btn" data-img="img/item2.jpg" data-id="002" data-price="74.00" data-name="blouse">Add to Cart</p>
                </div>
              </div>
              <div class="goods-item"><img src="img/item3.jpg"><a class="goods-item-title" href="single.html">jacket</a>
                <p class="goods-item-price">$152.00</p>
                <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                  <p class="cart-add-btn" data-img="img/item3.jpg" data-id="003" data-price="152.00" data-name="jacket">Add to Cart</p>
                </div>
              </div>
              <div class="goods-item"><img src="img/item4.jpg"><a class="goods-item-title" href="single.html">dress</a>
                <p class="goods-item-price">$88.00</p>
                <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                  <p class="cart-add-btn" data-img="img/item4.jpg" data-id="004" data-price="88.00" data-name="dress">Add to Cart</p>
                </div>
              </div>
              <div class="goods-item"><img src="img/item5.jpg"><a class="goods-item-title" href="single.html">blouse black/white</a>
                <p class="goods-item-price">$35.00</p>
                <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                  <p class="cart-add-btn" data-img="img/item5.jpg" data-id="005" data-price="35.00" data-name="blouse black/white">Add to Cart</p>
                </div>
              </div>
              <div class="goods-item"><img src="img/item6.jpg"><a class="goods-item-title" href="single.html">costume</a>
                <p class="goods-item-price">$130.00</p>
                <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                  <p class="cart-add-btn" data-img="img/item6.jpg" data-id="006" data-price="130.00" data-name="costume">Add to Cart</p>
                </div>
              </div>
              <div class="goods-item"><img src="img/item7.jpg"><a class="goods-item-title" href="single.html">pants</a>
                <p class="goods-item-price">$21.00</p>
                <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                  <p class="cart-add-btn" data-img="img/item7.jpg" data-id="007" data-price="21.00" data-name="pants">Add to Cart</p>
                </div>
              </div>
              <div class="goods-item"><img src="img/item8.jpg"><a class="goods-item-title" href="single.html">shorts</a>
                <p class="goods-item-price">$10.00</p>
                <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                  <p class="cart-add-btn" data-img="img/item8.jpg" data-id="008" data-price="10.00" data-name="shorts">Add to Cart</p>
                </div>
              </div>
              <div class="goods-item"><img src="img/item8.jpg"><a class="goods-item-title" href="single.html">shorts</a>
                <p class="goods-item-price">$10.00</p>
                <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                  <p class="cart-add-btn" data-img="img/item8.jpg" data-id="008" data-price="10.00" data-name="shorts">Add to Cart</p>
                </div>
              </div>
            </div>
            <div class="catalog-nav">
              <div class="catalog-pages">
                <ul class="catalog-pages-menu">
                  <li><a href="#"><i class="fas fa-angle-left"></i></a></li>
                  <li><a class="active-page" href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">6</a></li>
                  <li><a href="#">...</a></li>
                  <li><a href="#">20</a></li>
                  <li><a href="#"><i class="fas fa-angle-right active-page"></i></a></li>
                </ul><a class="catalog-pages-link" href="product.html">view all</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feature margin-top">
        <div class="container">
          <div class="feature-items-wrapper">
            <div class="feature-item"><i class="fas fa-luggage-cart feature-item-icon"></i>
              <p class="feature-item-title">free delivery</p>
              <p class="feature-item-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias</p>
            </div>
            <div class="feature-item"><i class="fas fa-percent feature-item-icon"></i>
              <p class="feature-item-title">sales & discounts</p>
              <p class="feature-item-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias</p>
            </div>
            <div class="feature-item"><i class="fas fa-crown feature-item-icon"></i>
              <p class="feature-item-title">quality assurance</p>
              <p class="feature-item-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem commodi dignissimos dolor illum labore molestias</p>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe margin-top">
        <div class="subscribe-bg">
          <div class="container flex">
            <div class="subscribe-left"><img class="subscribe-img" src="img/subscribe-avatar.png">
              <div class="subscribe-text-wrapper">
                <p class="subscribe-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque aut consectetur consequatur, deleniti dignissimos enim impedit maxime neque nobis odio pariatur porro, quas repudiandae tempora totam veniam veritatis"</p>
                <p class="subscribe-autor">bin burhan</p>
                <p class="subscribe-location">dhaka, bd</p>
                <div class="subscribe-tab"></div>
                <div class="subscribe-tab subscribe-tab-active"></div>
                <div class="subscribe-tab"></div>
              </div>
            </div>
            <div class="subscribe-right">
              <p class="subscribe-form-title">subscribe</p>
              <p class="subscribe-form-discription">for our newletter and promotion</p>
              <form class="subscribe-form">
                <input class="subscribe-email" type="email" placeholder="Enter Your Email">
                <button class="subscribe-btn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-top-wrapper">
              <div class="footer-col1"><a class="logo-link" href="index.html"><img class="logo-img" src="img/logo.png"><span class="logo-text_black">bran</span><span class="logo-text_red">d</span></a>
                <p class="footer-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque aut consectetur consequatur, deleniti dignissimos enim impedit maxime neque nobis odio pariatur porro, quas repudiandae tempora totam veniam veritatis?</p>
                <p class="footer-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate eum fugiat id iste iusto maiores nemo neque nulla reiciendis. Ab amet atque aut consectetur consequatur.</p>
              </div>
              <div class="footer-col2"><span class="footer-top-title">company</span>
                <ul class="footer-top-menu">
                  <li><a href="#">home</a></li>
                  <li><a href="#">shop</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">how it works</a></li>
                  <li><a href="checkout.html">contact</a></li>
                </ul>
              </div>
              <div class="footer-col2"><span class="footer-top-title">information</span>
                <ul class="footer-top-menu">
                  <li><a href="#">tearms & condition</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">how to buy</a></li>
                  <li><a href="#">how to sell</a></li>
                  <li><a href="#">promotion</a></li>
                </ul>
              </div>
              <div class="footer-col2"><span class="footer-top-title">shop category</span>
                <ul class="footer-top-menu">
                  <li><a href="#">men</a></li>
                  <li><a href="#">women</a></li>
                  <li><a href="#">child</a></li>
                  <li><a href="#">apparel</a></li>
                  <li><a href="#">brows all</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-content">
              <div class="footer-bottom-left">&copy; 2018 brand all rights reserved.</div>
              <div class="footer-bottom-right">
                <ul class="footer-bottom-menu">
                  <li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g social-icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/tingle.min.js"></script>
    <script src="js/MenuItem.js"></script>
    <script src="js/Menu.js"></script>
    <script src="js/Cart.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
