coursework/app/pug/shoppingCart.pug
doctype html
html(lang="en")
    include includes/_head.pug
    body
        include includes/_header.pug
        div#cart
        .wrapper
            .container
                nav#menu.margin-top
            include includes/_bread.pug
            .container
                .shcart.margin-top
                    .shCart-title
                        .shCart-col-product
                            span product details
                        .shCart-col-price
                            span uniteprice
                        .shCart-col-quantity
                            span quantity
                        .shCart-col-shipping
                            span shipping
                        .shCart-col-subtotal
                            span subtotal
                        .shCart-col-action
                            span action
                    .shCart-wrapper-items
                    .shCart-buttons
                        .shCart-btn clear chopping cart
                        .shCart-btn continue shopping
                    .shCart-issue
                .shCart-location
                    .shCart-location-col
                        form.shipping-adress
                            p.shCart-location-title shipping adress
                            input(list="sity")
                            datalist(id="sity")
                                option(value="moscow")
                                option(value="samara")
                                option(value="omsk")
                                option(value="tomsk")
                            input(list="state")
                            datalist(id="state")
                                option(value="moscow obl")
                                option(value="samara obl")
                                option(value="omsk obl")
                                option(value="tomsk obl")
                            input(type="number" placeholder="postcode/zip")
                            button get a quote
                    .shCart-location-col
                        form.shipping-adress
                            p.shCart-location-title coupon discount
                            span.shCart-location-text Enter your coupon code if you have one
                            input(type="text" placeholder="state")
                            button apply coupon
                    .shCart-location-col.proceed-checkout
                        p.sub-total sub total
                            span.sub-total-price 0
                        p.shCart-location-title grand total
                            span.grand-total-price 0
                        .proceed-checkout-btn proceed to checkout
            include includes/_subscribe.pug
            include includes/_footer.pug
        div.test
        script(src='js/jquery.min.js')
        script(src='js/jquery.validate.min.js')
        script(src='js/jquery.mask.min.js')
        script(src='js/tingle.min.js')
        script(src='js/MenuItem.js')
        script(src='js/Menu.js')
        script(src='js/Cart.js')
        script(src='js/main.js')

coursework/dist/shoppingCart.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Main page</title><link rel="stylesheet" href="css/tingle.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css"></head><body><header class="header"><div class="container"><div class="header-content"><div class="header-content-left"><a class="logo-link" href="index.html"><img class="logo-img" src="img/logo.png"><span class="logo-text_black">bran</span><span class="logo-text_red">d</span></a><div class="search-item"><input class="search-item-select" placeholder="Browse" list="search-item-list"><datalist id="search-item-list"><option value="HOME"></option><option value="MEN"></option><option value="WOMEN"></option><option value="KIDS"></option><option value="ACCSESORIES"></option><option value="FEATURED"></option><option value="HOT DEALS"></option></datalist><input class="search-item-field" type="text" placeholder="Search for Item..."> <button class="search-item-btn" type="submit"><i class="fas fa-search search-item-icon"></i></button></div></div><div class="header-content-right"><i class="fas fa-shopping-cart cart-icon" id="cart-btn"></i><span class="cart-num"></span><span class="authorization-btn">my account</span><i class="fas fa-sort-down authorization-btn-arrow"></i></div></div></div><div class="authorization-modal-wrapper"><div class="authorization-modal"><button class="authorization-tab authorization-active-tab">authorization</button> <button class="authorization-tab">registration</button></div><div class="authorization authorization-active" id="authorization"><form action="#" method="post" id="form-authorization"><div class="authorization-input-wrapper"><input class="authorization-input" type="email" name="email" placeholder="Введите email"></div><div class="authorization-input-wrapper"><input class="authorization-input" type="password" name="password" placeholder="Введите пароль"></div><button class="authorization-modal-btn" type="submit">submit</button></form></div><div class="authorization" id="registration"><form action="#" method="post" id="form-registration"><div class="authorization-input-wrapper"><input class="authorization-input" type="text" name="username" placeholder="Ваше имя"></div><div class="authorization-input-wrapper"><input class="authorization-input" type="email" name="email" placeholder="Действующий email"></div><div class="authorization-input-wrapper"><input class="authorization-input" type="tel" id="tel" name="tel" placeholder="Номер телефона"></div><div class="authorization-input-wrapper"><input class="authorization-input" type="password" name="password" placeholder="Введите пароль"></div><button class="authorization-modal-btn" type="submit">register</button></form></div></div></header><div id="cart"></div><div class="wrapper"><div class="container"><nav class="margin-top" id="menu"></nav></div><div class="bread"><div class="container bread-flex"><p class="bread-title">new arrivals</p><div class="bread-crumbs-wrapper"><ul class="bread-crumbs"><li class="bread-crumbs-item"><a>home</a></li><li class="bread-crumbs-item">/<a>men</a></li><li class="bread-crumbs-item bread-crumbs-item_active">/<span>new arrivals</span></li></ul></div></div></div><div class="container"><div class="shcart margin-top"><div class="shCart-title"><div class="shCart-col-product"><span>product details</span></div><div class="shCart-col-price"><span>uniteprice</span></div><div class="shCart-col-quantity"><span>quantity</span></div><div class="shCart-col-shipping"><span>shipping</span></div><div class="shCart-col-subtotal"><span>subtotal</span></div><div class="shCart-col-action"><span>action</span></div></div><div class="shCart-wrapper-items"></div><div class="shCart-buttons"><div class="shCart-btn">clear chopping cart</div><div class="shCart-btn">continue shopping</div></div><div class="shCart-issue"></div></div><div class="shCart-location"><div class="shCart-location-col"><form class="shipping-adress"><p class="shCart-location-title">shipping adress</p><input list="sity"><datalist id="sity"><option value="moscow"></option><option value="samara"></option><option value="omsk"></option><option value="tomsk"></option></datalist><input list="state"><datalist id="state"><option value="moscow obl"></option><option value="samara obl"></option><option value="omsk obl"></option><option value="tomsk obl"></option></datalist><input type="number" placeholder="postcode/zip"> <button>get a quote</button></form></div><div class="shCart-location-col"><form class="shipping-adress"><p class="shCart-location-title">coupon discount</p><span class="shCart-location-text">Enter your coupon code if you have one</span> <input type="text" placeholder="state"> <button>apply coupon</button></form></div><div class="shCart-location-col proceed-checkout"><p class="sub-total">sub total<span class="sub-total-price">0</span></p><p class="shCart-location-title">grand total<span class="grand-total-price">0</span></p><div class="proceed-checkout-btn">proceed to checkout</div></div></div></div><div class="subscribe margin-top"><div class="subscribe-bg"><div class="container flex"><div class="subscribe-left"><img class="subscribe-img" src="img/subscribe-avatar.png"><div class="subscribe-text-wrapper"><p class="subscribe-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque aut consectetur consequatur, deleniti dignissimos enim impedit maxime neque nobis odio pariatur porro, quas repudiandae tempora totam veniam veritatis"</p><p class="subscribe-autor">bin burhan</p><p class="subscribe-location">dhaka, bd</p><div class="subscribe-tab"></div><div class="subscribe-tab subscribe-tab-active"></div><div class="subscribe-tab"></div></div></div><div class="subscribe-right"><p class="subscribe-form-title">subscribe</p><p class="subscribe-form-discription">for our newletter and promotion</p><form class="subscribe-form"><input class="subscribe-email" type="email" placeholder="Enter Your Email"> <button class="subscribe-btn">Subscribe</button></form></div></div></div></div><footer class="footer"><div class="footer-top"><div class="container"><div class="footer-top-wrapper"><div class="footer-col1"><a class="logo-link" href="index.html"><img class="logo-img" src="img/logo.png"><span class="logo-text_black">bran</span><span class="logo-text_red">d</span></a><p class="footer-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque aut consectetur consequatur, deleniti dignissimos enim impedit maxime neque nobis odio pariatur porro, quas repudiandae tempora totam veniam veritatis?</p><p class="footer-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate eum fugiat id iste iusto maiores nemo neque nulla reiciendis. Ab amet atque aut consectetur consequatur.</p></div><div class="footer-col2"><span class="footer-top-title">company</span><ul class="footer-top-menu"><li><a href="#">home</a></li><li><a href="#">shop</a></li><li><a href="#">about</a></li><li><a href="#">how it works</a></li><li><a href="checkout.html">contact</a></li></ul></div><div class="footer-col2"><span class="footer-top-title">information</span><ul class="footer-top-menu"><li><a href="#">tearms & condition</a></li><li><a href="#">privacy policy</a></li><li><a href="#">how to buy</a></li><li><a href="#">how to sell</a></li><li><a href="#">promotion</a></li></ul></div><div class="footer-col2"><span class="footer-top-title">shop category</span><ul class="footer-top-menu"><li><a href="#">men</a></li><li><a href="#">women</a></li><li><a href="#">child</a></li><li><a href="#">apparel</a></li><li><a href="#">brows all</a></li></ul></div></div></div></div><div class="footer-bottom"><div class="container"><div class="footer-bottom-content"><div class="footer-bottom-left">&copy; 2018 brand all rights reserved.</div><div class="footer-bottom-right"><ul class="footer-bottom-menu"><li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li><li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li><li><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></li><li><a href="#"><i class="fab fa-pinterest-p social-icon"></i></a></li><li><a href="#"><i class="fab fa-google-plus-g social-icon"></i></a></li></ul></div></div></div></div></footer></div><div class="test"></div><script src="js/jquery.min.js"></script><script src="js/jquery.validate.min.js"></script><script src="js/jquery.mask.min.js"></script><script src="js/tingle.min.js"></script><script src="js/MenuItem.js"></script><script src="js/Menu.js"></script><script src="js/Cart.js"></script><script src="js/main.js"></script></body></html>
