coursework/app/pug/single.pug
doctype html
html(lang="en")
    include includes/_head.pug
    body
        include includes/_header.pug
        div#cart
        .wrapper
            .container
                nav#menu.margin-top
            include includes/_bread.pug
            .slider
                img(src="img/slider1.jpg")
                i.fas.fa-angle-left.slider-arrow-left
                i.fas.fa-angle-right.slider-arrow-right
            .container
                .product-card
                    span.product-card-category women collection
                    .product-card-category-decoration
                    p.product-card-title moschino cheap and chic
                    p.product-card-discription Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam hic, id iste mollitia non velit? Eum incidunt iste nostrum suscipit tempore. Blanditiis eligendi maiores minima, nostrum nulla porro quod voluptatibus? Amet blanditiis debitis dolores ducimus in omnis provident
                    .product-card-set
                        span.product-card-material material:
                            span cotton
                        span.product-card-material designer:
                            span binburhan
                    p.product-card-price $561
                    form.product-card-form(action="#" method="post")
                        .product-card-form-wrapper
                            .product-card-form-item
                                label(for="product-color-title") choose label
                                .product-color-sqr
                                input(list="product-color" id="product-color-title" placeholder="Red")
                                datalist( id="product-color")
                                    option(value="Red")
                                    option(value="Green")
                                    option(value="Blue")
                            .product-card-form-item
                                label(for="product-size-title") choose size
                                input(list="product-size" id="product-size-title" placeholder="XXL")
                                datalist( id="product-size")
                                    option(value="L")
                                    option(value="XL")
                                    option(value="XXL")
                            .product-card-form-item
                                label(for="product-quantity") quantity
                                input(type="number" id="product-quantity" placeholder="2")
                        p.cart-add-btn Add to Cart
                            i.fas.fa-shopping-cart.cart-add-icon
                .suit.margin-top
                    p.suit-title you may like also
                    .suit-item-wrapper
                        .goods-item
                            img(src='img/item1.jpg')
                            p.goods-item-title t-shirt
                            p.goods-item-price $52.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item1.jpg" data-id="001" data-price="52.00" data-name="t-shirt") Add to Cart
                        .goods-item
                            img(src='img/item2.jpg')
                            p.goods-item-title blouse
                            p.goods-item-price $74.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item2.jpg" data-id="002" data-price="74.00" data-name="blouse") Add to Cart
                        .goods-item
                            img(src='img/item3.jpg')
                            p.goods-item-title jacket
                            p.goods-item-price $152.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item3.jpg" data-id="003" data-price="152.00" data-name="jacket") Add to Cart
                        .goods-item
                            img(src='img/item4.jpg')
                            p.goods-item-title dress
                            p.goods-item-price $88.00
                            .goods-item-hover
                                i.fas.fa-shopping-cart.cart-add-icon
                                p.cart-add-btn(data-img="img/item4.jpg" data-id="004" data-price="88.00" data-name="dress") Add to Cart
            include includes/_subscribe.pug
            include includes/_footer.pug
        script(src='js/jquery.min.js')
        script(src='js/jquery.validate.min.js')
        script(src='js/jquery.mask.min.js')
        script(src='js/tingle.min.js')
        script(src='js/MenuItem.js')
        script(src='js/Menu.js')
        script(src='js/Cart.js')
        script(src='js/main.js')

coursework/app/html/single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link rel="stylesheet" href="css/tingle.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-content-left"><a class="logo-link" href="index.html"><img class="logo-img" src="img/logo.png"><span class="logo-text_black">bran</span><span class="logo-text_red">d</span></a>
            <div class="search-item">
              <div class="search-item-a">Browse
                <div class="search-item-menu"><a href="index.html">HOME</a><a href="product.html">MEN</a><a href="#">WOMEN</a><a href="#">KIDS</a><a href="#">ACCSESORIES</a><a href="#">FEATURED</a><a href="#">HOT DEALS</a></div>
              </div>
              <input class="search-item-field" type="text" placeholder="Search for Item...">
              <button class="search-item-btn" type="submit"><i class="fas fa-search search-item-icon"></i></button>
            </div>
          </div>
          <div class="header-content-right"><i class="fas fa-shopping-cart cart-icon" id="cart-btn"></i><span class="cart-num"></span><span class="authorization-btn">my account</span><i class="fas fa-sort-down authorization-btn-arrow"></i></div>
        </div>
      </div>
      <div class="authorization-modal-wrapper">
        <div class="authorization-modal">
          <button class="authorization-tab authorization-active-tab">authorization</button>
          <button class="authorization-tab">registration</button>
        </div>
        <div class="authorization authorization-active" id="authorization">
          <form action="#" method="post" id="form-authorization">
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="email" name="email" placeholder="Введите email">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="password" name="password" placeholder="Введите пароль">
            </div>
            <button class="authorization-modal-btn" type="submit">submit</button>
          </form>
        </div>
        <div class="authorization" id="registration">
          <form action="#" method="post" id="form-registration">
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="text" name="username" placeholder="Ваше имя">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="email" name="email" placeholder="Действующий email">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="tel" id="tel" name="tel" placeholder="Номер телефона">
            </div>
            <div class="authorization-input-wrapper">
              <input class="authorization-input" type="password" name="password" placeholder="Введите пароль">
            </div>
            <button class="authorization-modal-btn" type="submit">register</button>
          </form>
        </div>
      </div>
    </header>
    <div id="cart"></div>
    <div class="wrapper">
      <div class="container">
        <nav class="margin-top" id="menu"></nav>
      </div>
      <div class="bread">
        <div class="container bread-flex">
          <p class="bread-title">new arrivals</p>
          <div class="bread-crumbs-wrapper">
            <ul class="bread-crumbs">
              <li class="bread-crumbs-item"><a>home</a></li>
              <li class="bread-crumbs-item">/<a>men</a></li>
              <li class="bread-crumbs-item bread-crumbs-item_active">/<span>new arrivals</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="slider"><img src="img/slider1.jpg"><i class="fas fa-angle-left slider-arrow-left"></i><i class="fas fa-angle-right slider-arrow-right"></i></div>
      <div class="container">
        <div class="product-card"><span class="product-card-category">women collection</span>
          <div class="product-card-category-decoration"></div>
          <p class="product-card-title">moschino cheap and chic</p>
          <p class="product-card-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam hic, id iste mollitia non velit? Eum incidunt iste nostrum suscipit tempore. Blanditiis eligendi maiores minima, nostrum nulla porro quod voluptatibus? Amet blanditiis debitis dolores ducimus in omnis provident</p>
          <div class="product-card-set"><span class="product-card-material">material:<span>cotton</span></span><span class="product-card-material">designer:<span>binburhan</span></span></div>
          <p class="product-card-price">$561</p>
          <form class="product-card-form" action="#" method="post">
            <div class="product-card-form-wrapper">
              <div class="product-card-form-item">
                <label for="product-color-title">choose label</label>
                <div class="product-color-sqr"></div>
                <input list="product-color" id="product-color-title" placeholder="Red">
                <datalist id="product-color">
                  <option value="Red"></option>
                  <option value="Green"></option>
                  <option value="Blue"></option>
                </datalist>
              </div>
              <div class="product-card-form-item">
                <label for="product-size-title">choose size</label>
                <input list="product-size" id="product-size-title" placeholder="XXL">
                <datalist id="product-size">
                  <option value="L"></option>
                  <option value="XL"></option>
                  <option value="XXL"></option>
                </datalist>
              </div>
              <div class="product-card-form-item">
                <label for="product-quantity">quantity</label>
                <input type="number" id="product-quantity" placeholder="2">
              </div>
            </div>
            <p class="cart-add-btn" data-img="img/item8.jpg" data-id="008" data-price="10.00" data-name="shorts">Add to Cart<i class="fas fa-shopping-cart cart-add-icon"></i></p>
          </form>
        </div>
        <div class="suit margin-top">
          <p class="suit-title">you may like also</p>
          <div class="suit-item-wrapper">
            <div class="goods-item"><img src="img/item1.jpg"><a class="goods-item-title" href="single.html">t-shirt</a>
              <p class="goods-item-price">$52.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item1.jpg" data-id="001" data-price="52.00" data-name="t-shirt">Add to Cart</p>
              </div>
            </div>
            <div class="goods-item"><img src="img/item2.jpg"><a class="goods-item-title" href="single.html">blouse</a>
              <p class="goods-item-price">$74.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item2.jpg" data-id="002" data-price="74.00" data-name="blouse">Add to Cart</p>
              </div>
            </div>
            <div class="goods-item"><img src="img/item3.jpg"><a class="goods-item-title" href="single.html">jacket</a>
              <p class="goods-item-price">$152.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item3.jpg" data-id="003" data-price="152.00" data-name="jacket">Add to Cart</p>
              </div>
            </div>
            <div class="goods-item"><img src="img/item4.jpg"><a class="goods-item-title" href="single.html">dress</a>
              <p class="goods-item-price">$88.00</p>
              <div class="goods-item-hover"><i class="fas fa-shopping-cart cart-add-icon"></i>
                <p class="cart-add-btn" data-img="img/item4.jpg" data-id="004" data-price="88.00" data-name="dress">Add to Cart</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe margin-top">
        <div class="subscribe-bg">
          <div class="container flex">
            <div class="subscribe-left"><img class="subscribe-img" src="img/subscribe-avatar.png">
              <div class="subscribe-text-wrapper">
                <p class="subscribe-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque aut consectetur consequatur, deleniti dignissimos enim impedit maxime neque nobis odio pariatur porro, quas repudiandae tempora totam veniam veritatis"</p>
                <p class="subscribe-autor">bin burhan</p>
                <p class="subscribe-location">dhaka, bd</p>
                <div class="subscribe-tab"></div>
                <div class="subscribe-tab subscribe-tab-active"></div>
                <div class="subscribe-tab"></div>
              </div>
            </div>
            <div class="subscribe-right">
              <p class="subscribe-form-title">subscribe</p>
              <p class="subscribe-form-discription">for our newletter and promotion</p>
              <form class="subscribe-form">
                <input class="subscribe-email" type="email" placeholder="Enter Your Email">
                <button class="subscribe-btn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-top-wrapper">
              <div class="footer-col1"><a class="logo-link" href="index.html"><img class="logo-img" src="img/logo.png"><span class="logo-text_black">bran</span><span class="logo-text_red">d</span></a>
                <p class="footer-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet atque aut consectetur consequatur, deleniti dignissimos enim impedit maxime neque nobis odio pariatur porro, quas repudiandae tempora totam veniam veritatis?</p>
                <p class="footer-top-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate eum fugiat id iste iusto maiores nemo neque nulla reiciendis. Ab amet atque aut consectetur consequatur.</p>
              </div>
              <div class="footer-col2"><span class="footer-top-title">company</span>
                <ul class="footer-top-menu">
                  <li><a href="#">home</a></li>
                  <li><a href="#">shop</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">how it works</a></li>
                  <li><a href="checkout.html">contact</a></li>
                </ul>
              </div>
              <div class="footer-col2"><span class="footer-top-title">information</span>
                <ul class="footer-top-menu">
                  <li><a href="#">tearms & condition</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">how to buy</a></li>
                  <li><a href="#">how to sell</a></li>
                  <li><a href="#">promotion</a></li>
                </ul>
              </div>
              <div class="footer-col2"><span class="footer-top-title">shop category</span>
                <ul class="footer-top-menu">
                  <li><a href="#">men</a></li>
                  <li><a href="#">women</a></li>
                  <li><a href="#">child</a></li>
                  <li><a href="#">apparel</a></li>
                  <li><a href="#">brows all</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom-content">
              <div class="footer-bottom-left">&copy; 2018 brand all rights reserved.</div>
              <div class="footer-bottom-right">
                <ul class="footer-bottom-menu">
                  <li><a href="#"><i class="fab fa-facebook-f social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p social-icon"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g social-icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/tingle.min.js"></script>
    <script src="js/MenuItem.js"></script>
    <script src="js/Menu.js"></script>
    <script src="js/Cart.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
